# this setup assumes you run frontend and backend on your workstation
# with the backend app at port 30001
BUILD_PATH=./build-dev

# except for special vars like PUBLIC_URL, etc
# ONLY env vars with REACT_APP_* prefixes are passed onto the static site builder
# without the prefix, you will likely find your env vars ignored on the packaged site
REACT_APP_API_URL="http://localhost:30001/stream_search"
REACT_APP_DISPLAY_NAME="Perplexed-Local-Dev"
REACT_APP_USER_PROMPT="What do you want to know?"
REACT_APP_GITHUB_LINK=https://github.com/anthonywu/perplexed-dev-fork
